{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "cratesdownloadhistory",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "3d19cc86b7e644d9b11e7f522d376dcd"
		}
	],
	"routes": [
		{
			"pattern": "cratesdownloadhistory.undivisible.dev",
			"custom_domain": true
		}
	]
}